# binance-position-bot

./: README.md  build.gradle  positions.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jlabarca/positionbot/: BinanceApiClientFactory.java  Config.java  JsonConfigReader.java  Position.java  PositionBot.java  TradingUtils.java
src/main/kotlin/com/jlabarca/positionbot/: PositionbotApplication.kt
src/main/resources/: application.properties
src/main/resources/static/js/: chartist-plugin-targetline.js
src/test/kotlin/com/jlabarca/positionbot/: PositionbotApplicationTests.kt
